<!DOCTYPE html>
<html manifest="IGNORE.manifest">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/> -->
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>店家圈</title>
    <link rel="shortcut icon" href="/text/favicon.ico">
    
<!--     <script type="text/javascript" src="/text/lib/base64.js"></script>
    <script type="text/javascript" src="/text/lib/base64.js"></script>
    <script type="text/javascript" src="/text/lib/crypto1/crypto/crypto.js"></script>
    <script type="text/javascript" src="/text/lib/crypto1/hmac/hmac.js"></script>
    <script type="text/javascript" src="/text/lib/crypto1/sha1/sha1.js"></script>
    <script type="text/javascript" src="/text/lib/plupload/js/plupload.full.min.js"></script> -->
    
 <script type="text/javascript" src="http://dist.weifenvip.com/text/lib/base64.js"></script>
     <script type="text/javascript" src="http://dist.weifenvip.com/text/lib/crypto1/crypto/crypto.js"></script>
     <script type="text/javascript" src="http://dist.weifenvip.com/text/lib/crypto1/hmac/hmac.js"></script>
     <script type="text/javascript" src="http://dist.weifenvip.com/text/lib/crypto1/sha1/sha1.js"></script>
     <script type="text/javascript" src="http://dist.weifenvip.com/text/lib/plupload/js/plupload.full.min.js"></script>
<!-- 
     <script>
          document.body.ontouchmove=function(e){
              e.preventDefault();
          };
          div.ontouchmove=function(e){
              e.stopPropagation();
              //停止冒泡
          };
     </script> -->
  </head>
  <body>
  <style type="text/css">

  </style>
   <!--  引入站长统计代码 -->
    <div style="display:none;">
        <script src="https://s13.cnzz.com/z_stat.php?id=1273785315&web_id=1273785315" language="JavaScript"></script>
    </div>
    <div id="app"></div>
    <script>
    /*阻止非微信浏览器打开*/
    // let useragent = navigator.userAgent;
    // if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
    //   // 这里警告框会阻塞当前页面继续加载
    //   alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
    //   // 以下代码是用javascript强行关闭当前页面
    //   var opened = window.open('about:blank', '_self');
    //   opened.opener = null;
    //   opened.close();
    // }
    </script>
  </body>
</html>
